https://disk.us.pch18.cn {
    log {
        output file /etc/caddy/caddy.log
    }

    tls {
        protocols tls1.2 tls1.3
        ciphers TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
        curves x25519
    }

    @v2ray_websocket {
        path {$WS_PATH}
        header Connection Upgrade
        header Upgrade websocket
    }

    reverse_proxy @v2ray_websocket localhost:10000 {
        rewrite /
    }

    root * /etc/caddy/html
    file_server

    handle_errors {
        rewrite * /index.html
        file_server
    }
}

https://ray.us.pch18.cn {
    reverse_proxy /_ray localhost:10000 {
        rewrite /
    }
    reverse_proxy http://pch18.cn {
        header_up Host {http.reverse_proxy.upstream.hostport}
    }
}